spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.messages.basename=ValidationMessages



USER_FOUND=User Already Registered.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
